#Lenni

Final Project of students product design engineering of University EAFIT with Arduino Nano, Pulser , LED RGB, Virtual Cable.

Request, read and storage the serial reads of the arduino

##Requirements

- Arduino Nano
- Arduino Nano Drivers

------------------------------------------------------------------

##License
MIT